describe("Смена двух элемнтов местами", function(){
	it("Первый и второй элемент в массиве должны поменяться местами", function(){
		assert.equal(sort_test([2,1]), '1,2');
	});
	it("Пятый и шестой элемент в массиве должны поменяться местами", function(){
		assert.equal(sort_test([1,3,4,4,5,2,1]), '1,3,4,4,2,5,1');
	});
	it("Третий и четвертый элемент в массиве должны поменяться местами", function(){
		assert.equal(sort_test([1,2,5,1,2,3,1]), '1,2,1,5,2,3,1');
	});
});